spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/locationdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://database-location.c9fyz2g8lbon.ap-northeast-2.rds.amazonaws.com/locationdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://[url]/[db명]?serverTimezone=UTC
spring.datasource.username=kakaroo
spring.datasource.password=kakaroo11
logging.level.com.kakaroo.springlocationjpa.LocationRespository=TRACE
spring.jpa.hibernate.ddl-auto=update

