spring.datasource.url=jdbc:mysql://localhost:3306/locationdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=kakaroo
spring.datasource.password=kakaroo11
logging.level.com.kakaroo.springlocationjpa.LocationRespository=TRACE
spring.jpa.hibernate.ddl-auto=create

