spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/locationdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://[aws endpoint]/[db name]?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://[url]/[db명]?serverTimezone=UTC
spring.datasource.username=[id]
spring.datasource.password=[pwd]
logging.level.com.kakaroo.springlocationjpa.LocationRespository=TRACE
spring.jpa.hibernate.ddl-auto=create

